DATABASE_URL="postgresql://user:pass@host/db"

MAILER_HOST=smtp.example.com
MAILER_PORT=2525
MAILER_USERNAME=username
MAILER_PASSWORD=password

JWT_SECRET=verysecrettext
COOKIE_SECRET=anothersecrettext
